<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
</head>
<body>
    <div class="parent">
        <div class="topnav">
         <div class="icon">
            <i class="fa fa-cloud"></i>
            <span style="font-size: large; margin-top:100px;">cloud inventory</span>
         </div>
        </div>
        <div class="leftnav">    
        </div>
        <div class="cardparent">
        <div class="card1">
        </div>
        </div>
</body>
</html>