<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Login Page</title>
</head>
<body>
    <div class="Page">
        <div class="left">
            <div class="main">
                <h1>New name, same login.</h1>
                    <div class="icons">
                        <i class="fa fa-user " aria-hidden="true">&nbsp; Enter the same email and password you used for TransferWise.</i><br>
                        <i class="fa fa-repeat" aria-hidden="true">&nbsp; If your login details were auto-saved,you'll need to save them again.</i><br><br>
                    </div>
                    <a href="#" style="color: #54A7DE; font-size: 12    px;">Need help? Read this article.</a>
                </div>
        </div>
        <div class="right">
            <h2>Welcome back.</h2>
            <h3>New to Wise?<a href="#" style="color: #54A7DE;">&nbsp;Sign up</a></h3>
            <div class="login">
                <form>
                    <input type="text" placeholder="Your email address" name="uname" required>
                    <input type="password" placeholder="Your password" name="password " required>
                    <button type="submit"style="width: 53%;">Log in</button>
                    <br>
                </form>
                <div class="label">
                    <div class="bottom">
                        <input type="checkbox" name="remember"><div class="rem">&nbsp;Remember me</div>
                        <a href="#" style="color: #54A7DE;">Trouble logging in? </a>
                        <h4> Or log in with</h4>                             
                    </div>
                </div>
                <div class="icon1">
                   <span><a i class="fa fa-google fa-2x"  href="https://accounts.google.com/signin/v2/identifier?continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&service=mail&sacu=1&rip=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin"></a></i></span>
                   <span><a i class="fa fa-facebook-official fa-2x" href="https://www.facebook.com/"style="color:#3A5C95;"></a></i></span>
                   <span><a i class="fa fa-apple fa-2x" href="https://appleid.apple.com/" style="color: black; text-decoration: none;"></a></i></span>
                </div>             
            </div>
        </div>
   </div>
</body>
</html>